# BCUassistantV2

./: README.md  pom.xml
BCUassistantV2-admin/: pom.xml
BCUassistantV2-admin/src/main/java/com/dicon/bcu/: BcUassistantV2AdminApplication.java
BCUassistantV2-admin/src/main/java/com/dicon/bcu/bcuassistantv2admin/: BcUassistantV2AdminApplication.java
BCUassistantV2-admin/src/main/java/com/dicon/bcu/bcuassistantv2admin/controller/: AuthController.java
BCUassistantV2-admin/src/main/java/com/dicon/bcu/controller/: AuthController.java
BCUassistantV2-admin/src/main/resources/: application-dev.yml  application.yml
BCUassistantV2-common/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-core/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-excel/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-json/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-log/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-mybatis/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/annotation/: DataColumn.java  DataPermission.java
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/core/domain/: BaseEntity.java
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/core/mapper/: BaseMapperPlus.java
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/core/page/: PageQuery.java  TableDataInfo.java
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/enums/: DataBaseType.java
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/handler/: InjectionMetaObejectHandler.java
BCUassistantV2-common/BCUassistantV2-common-mybatis/src/main/java/com/dicon/bcu/helper/: DataBaseHelper.java
BCUassistantV2-common/BCUassistantV2-common-redis/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-satoken/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-satoken/src/main/java/com/dicon/bcu/common/satoken/utils/: LoginHelper.java
BCUassistantV2-common/BCUassistantV2-common-sensitive/: pom.xml
BCUassistantV2-common/BCUassistantV2-common-tenant/: pom.xml
BCUassistantV2-modules/: pom.xml
BCUassistantV2-modules-api/: pom.xml
BCUassistantV2-modules-api/BCUassistantV2-chat-api/src/main/java/com/dicon/bcu/domain/: ChatMessage.java  ChatModel.java  ChatSession.java  ChatUsageToken.java  PromptTemplate.java
BCUassistantV2-modules-api/BCUassistantV2-chat-api/src/main/java/com/dicon/bcu/domain/bo/: ChatMessageBo.java  ChatModelBo.java  ChatSessionBo.java  PromptTemplateBo.java
BCUassistantV2-modules-api/BCUassistantV2-chat-api/src/main/java/com/dicon/bcu/domain/vo/: ChatMessageVo.java  ChatModelVo.java  ChatSessionVo.java  ChatUsageTokenVo.java  PromptTemplateVo.java
BCUassistantV2-modules-api/BCUassistantV2-chat-api/src/main/java/com/dicon/bcu/mapper/: ChatMessageMapper.java  ChatModelMapper.java  ChatSessionMapper.java  ChatUsageTokenMapper.java  PromptTemplateMapper.java
BCUassistantV2-modules-api/BCUassistantV2-chat-api/src/main/java/com/dicon/bcu/service/: IChatMessageService.java  IChatModelService.java  IChatSessionService.java  IChatTokenService.java  IPromptTemplateService.java
BCUassistantV2-modules-api/BCUassistantV2-chat-api/src/main/java/com/dicon/bcu/service/impl/: ChatMessageServiceImpl.java  ChatModelServiceImpl.java  ChatSessionServiceImpl.java  ChatTokenServiceImpl.java  PromptTemplateServiceImpl.java
BCUassistantV2-modules-api/BCUassistantV2-knowledge-api/src/main/java/com/dicon/bcu/constant/: FileType.java
BCUassistantV2-modules-api/BCUassistantV2-knowledge-api/src/main/java/com/dicon/bcu/domain/: KnowledgeAttach.java  KnowledgeFragment.java  KnowledgeInfo.java  KnowledgeRole.java  KnowledgeRoleRelation.java
BCUassistantV2-modules-api/BCUassistantV2-knowledge-api/src/main/java/com/dicon/bcu/mapper/: KnowledgeAttachMapper.java  KnowledgeFragmentMapper.java  KnowledgeInfoMapper.java  KnowledgeRoleMapper.java  KnowledgeRoleRelationMapper.java
BCUassistantV2-modules-api/BCUassistantV2-knowledge-api/src/main/java/com/dicon/bcu/service/: IKnowledgeInfoService.java  VectorStoreService.java
BCUassistantV2-modules-api/BCUassistantV2-system-api/: pom.xml
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/config/: ChatConfig.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/controller/chat/: ChatController.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/controller/knowledge/: KnowledgeController.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/enums/: BillingType.java  ChatModelType.java  UserGradeType.java  promptTemplateEnum.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/event/: ChatMessageCreatedEvent.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/factory/: ChatServiceFactory.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/listener/: SSEEventSourceListener.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/service/chat/: IChatCostService.java  IChatService.java  ISseService.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/service/chat/impl/: ChatCostServiceImpl.java  ImageServiceImpl.java  QianWenAiChatServiceImpl.java  SseServiceImpl.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/service/knowledge/: KnowledgeInfoServiceImpl.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/support/: ChatRetryHelper.java  ChatServiceHelper.java  RetryNotifier.java
BCUassistantV2-modules/BCUassistantV2-chat/src/main/java/com/dicon/bcu/chat/util/: SSEUtil.java
BCUassistantV2-modules/BCUassistantV2-system/: pom.xml
BCUassistantV2-modules/BCUassistantV2-system/src/main/java/com/dicon/bcu/system/service/: SysLoginService.java  SysRegisterService.java
doc/: 功能文档.doc
(+235 files in other folders)
